.container {
  :global {
    .statistic .ant-row > div {
      background: transparent;
      border: 0;
    }
    .statistic-box {
      padding: 5px 0;
      color: #91d5ff;
      .statistic-row {
        text-align: center;
      }
      i {
        padding: 10px 0;
        font-size: 36px;
      }
      .statistic-count {
        color: #0e2736;
      }
      .statistic-count {
        font-size: 26px;
        font-weight: 700;
      }
    }
  }
}
