export default {
  'component.globalHeader.search': 'Пошук',
  'component.globalHeader.search.example1': 'Пошук example 1',
  'component.globalHeader.search.example2': 'Пошук example 2',
  'component.globalHeader.search.example3': 'Пошук example 3',
  'component.globalHeader.help': 'Довідка',
  'component.globalHeader.notification': 'Оповіщення',
  'component.globalHeader.notification.empty': 'Ви переглядали всі сповіщення.',
  'component.globalHeader.message': 'повідомлення',
  'component.globalHeader.message.empty': 'Ви переглянули всі повідомлення.',
  'component.globalHeader.event': 'Подія',
  'component.globalHeader.event.empty': 'Ви переглянули всі події.',
  'component.noticeIcon.clear': 'Очичтити',
  'component.noticeIcon.cleared': 'Очищено',
  'component.noticeIcon.empty': 'Немає сповіщень',
  'component.noticeIcon.view-more': 'Дивитись більше',
};
